<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>114</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>679</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionXY"/>
    <addaction name="actionYZ"/>
    <addaction name="actionXZ"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionZoom"/>
   <addaction name="actionSlice_up"/>
   <addaction name="actionSlice_Down"/>
   <addaction name="actionXY"/>
   <addaction name="actionYZ"/>
   <addaction name="actionXZ"/>
   <addaction name="action27VoxAverage"/>
   <addaction name="actionInfo"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionXY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/XY_icon.png</normaloff>:/icons/XY_icon.png</iconset>
   </property>
   <property name="text">
    <string>XY</string>
   </property>
   <property name="toolTip">
    <string>XY View</string>
   </property>
  </action>
  <action name="actionYZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/YZ_icon.png</normaloff>:/icons/YZ_icon.png</iconset>
   </property>
   <property name="text">
    <string>YZ</string>
   </property>
   <property name="toolTip">
    <string>YZ View</string>
   </property>
  </action>
  <action name="actionXZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/XZ_icon.png</normaloff>:/icons/XZ_icon.png</iconset>
   </property>
   <property name="text">
    <string>XZ</string>
   </property>
   <property name="toolTip">
    <string>XZ View</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/zoom_icon.png</normaloff>:/icons/zoom_icon.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Set Zoom Level</string>
   </property>
  </action>
  <action name="action27VoxAverage">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/27.png</normaloff>:/icons/27.png</iconset>
   </property>
   <property name="text">
    <string>27VoxAverage</string>
   </property>
   <property name="toolTip">
    <string>27 Voxel Average</string>
   </property>
  </action>
  <action name="actionSlice_up">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/⬆︎.png</normaloff>:/icons/⬆︎.png</iconset>
   </property>
   <property name="text">
    <string>Slice up</string>
   </property>
   <property name="toolTip">
    <string>Slice Up</string>
   </property>
  </action>
  <action name="actionSlice_Down">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/⬇︎.png</normaloff>:/icons/⬇︎.png</iconset>
   </property>
   <property name="text">
    <string>Slice Down</string>
   </property>
   <property name="toolTip">
    <string>Slice Down</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/ℹ️.png</normaloff>:/icons/ℹ️.png</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="toolTip">
    <string>Get File Metadata</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
